{
  "name": "@cap/scoring-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "calibration:run": "tsx src/calibration.ts",
    "ats:check": "tsx scripts/check-ats-webhooks.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@cap/db": "workspace:*",
    "@cap/graders": "workspace:*",
    "@cap/mailer": "workspace:*",
    "@cap/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.32.1",
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/client-transcribe": "^3.670.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "bullmq": "^5.21.2",
    "ioredis": "^5.4.1",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.5.0",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cap/config-ts": "workspace:*",
    "@types/pdf-parse": "^1.1.4",
    "typescript": "^5.6.3"
  }
}
